<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OWL Maps Directory</title>

<style>

* {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: Tahoma, Helvetica, Arial, sans-serif;
}

ol, ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.container {
  padding: 20px;
}

.page-title {
  margin-bottom: 40px;
}

#toc {
  position: fixed;
  max-width: 300px;
}
.content-container {
  margin-left: 320px;
}

.directory-section {
  margin-bottom: 40px;
}
  .directory-section__title {
    margin-bottom: 10px;
  }
  .directory-section__item {
    margin-bottom: 5px;
    list-style: square outside;
  }

</style>

</head>
<body>


<div class="container">

<h1 class="page-title">OWL Maps Directory</h1>


<div id="toc">
  <h2 class="toc__title">Table of Contents</h2>
  <ul class="toc__list">
    <li class="toc__item">
      <a href="#chinesehistory" class="toc__link">Chinese History</a>
    </li>
  </ul>
</div>


<div class="content-container">
<ul class="directory">

  <li class="directory-section" id="#basketball">
      <h2 class="directory-section__title">Basketball</h2>
      <ul class="directory-section__items">
        <li class="directory-section__item">
            <a href="repo/xuanzang/index.html" class="directory-section__link">Birthplace of 2015 NBA Finals players</a>
        </li>
    </ul>
  </li>

  <li class="directory-section" id="#chinesehistory">
      <h2 class="directory-section__title">Chinese History</h2>
      <ul class="directory-section__items">
        <li class="directory-section__item">
            <a href="repo/xuanzang/index.html" class="directory-section__link">Pilgrimage of Xuanzang</a>
        </li>
        <li class="directory-section__item">
            <a href="repo/xuanzang/index.html" class="directory-section__link">Voyages of Zheng He</a>
        </li>
        <li class="directory-section__item">
            <a href="repo/xuanzang/index.html" class="directory-section__link">Journeys of Marco Polo</a>
        </li>
    </ul>
  </li>

  <li class="directory-section" id="#chinesehistory">
      <h2 class="directory-section__title">Modern China</h2>
      <ul class="directory-section__items">
        <li class="directory-section__item">
            <a href="" class="directory-section__link">Chinese provinces by population and equivalent country (2015)</a>
        </li>
        <li class="directory-section__item">
            <a href="" class="directory-section__link">Chinese provinces by GDP and equivalent country (2015)</a>
        </li>
    </ul>
  </li>




</ul>
</div>


</div>



<script src="assets/js/main.js"></script>

<script>
/*
var links = document.getElementsByClassName("filter__link");
links[0].onclick = function(e) {
    // put your click handling code here
    // return(false) if you don't want default click behavior for the link
    e.preventDefault();
    console.log(1);
}
*/

</script>


</body>
</html>